<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="home" class="home">
<nav>
   
    <div class="links"> 
        <a class="logo" href="#home">Town</a>
        <ul>
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#ourWork">Our Work</a></li>
        <li><a href="#Contact">Contact Us</a></li>
    </ul> 
    </div>
   
</nav>
<div class="test">
        <h3>The Town</h3>
    <p>Parallax Bootstrap Theme <br>by TemplateMo</p>
    <a href="#introduction" style="color:white;"><i class='bx bxs-caret-down-circle'></i></a>
    
</div>
    </section>
    <section id="introduction">

        <div class="introduction">
             <div class="image">
            <img src="Images/inner7.jpeg" alt="myPicture">
        </div>
        <div class="intro">
            <p class="intro-title">Introduction</p>
            <p class="intro-text">The Town is <span>simple CSS template</span> built on Bootstrap<br> v4.1.3 and this is a little parallax layout that you can use<br> for your websites.</p>
            <p class="intro-text2">Please tell your friends about our site <span>templatemo</span>.<br> Thank you. Curabitur dapibus tristique enim a imperdiet.<br> Etiam tristique sem sed condimentum posuere.</p>
            <button>Read More</button>
        </div>
        <div class="information">
            <div class="info">
            <i class='bx bxs-bus' ></i>
            <h3>Curabitur at elit eu risus</h3>
            <p>Sed ultrices sit amet mi eu malesuada. Cras<br> ultricies gravida nisi, ac pellentesque nunc<br> tincidunt quis. Aenean at ornare lacus. Duis<br> imperdiet lacus justo.</p>
        </div>
        <div class="info">
            <i class='bx bx-cycling'></i>
            <h3>Nunc sed metus vel nisi</h3>
            <p>Praesent ut finibus leo. Duis et tempus ipsum, id<br> pretium nunc. Vivamus imperdiet sem quis orci<br> pharetra convallis. Nunc a tempus nisi, sed<br> fringilla purus. In hac habitasse platea.</p>
        </div>
        <div class="info">
            <i class='bx bxs-business' ></i>
            <h3>Fusce sed nisi sagittis</h3>
            <p>Donec vestibulum libero nisl. Curabitur ac orci ac<br> lorem blandit volutpat. Sed ac sodales nibh, ut<br> porttitor elit. Sed id dui mi. Vestibulum ante<br> ipsum primis in faucibus.</p>
        </div>
        </div>
        
        </div>
       
    </section>
    <secion id="ourWork" class="ourWork">
        <h3>Our Work</h3>
        <p>"Curabitur ac orci ac lorem blandit volutpat. Sed ac sodales nibh, ut porttitor elit. Sed id dui<br> mi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia."</p>
        <div class="workImages">
            <img src="Images/gallery-tn-01.jpg" alt="">
            <img src="Images/gallery-tn-02.jpg" alt="">
            <img src="Images/gallery-tn-03.jpg" alt="">
            <img src="Images/gallery-tn-04.jpg" alt="">
            <img src="Images/gallery-tn-05.jpg" alt="">
        </div>
    </secion>
    <section id="Contact" class="Contact">
        <div class="container">
            <h3>Contact Us</h3>
            <p>Nullam tincidunt, lacus a suscipit luctus, elit turpis tincidunt dui, non tempus sem turpis vitae lorem.Maecenas eget odio in sapien<br> ultrices viverra vitae vel leo. Curabitur at elit eu risus pharetra pellentesque at at velit.</p>
        <div class="phone">
            <a href="" class="contact">
                <i class='bx bxs-phone'></i>
                <span>010-020-0340</span>
            </a>
        </div>
        <div class="phone">
            <a href="" class="contact">
                <i class='bx bxs-envelope'></i>
                <span>info@company.co</span>
            </a>              
          </div>
        <div class="phone">
            <a href="" class="contact">
                <i class='bx bx-map' ></i>
                <span>Location On Maps</span>
            </a>              
          </div>
          <div class="phone">
            <form action="">
                <input name="email" type="email" placeholder="Subscribe your email" class="input" required="">
            </form>
            <button type="submit" class="btn">Submit</button>
          </div>
       
        </div>
        </section>
        <script src="main.js"></script>
    
</body>
</html>